<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chessclientfx.controller.ConnectionController">    <children>
        <Label text="Entrez votre pseudo" />
        <TextField fx:id="usernameField" promptText="Pseudo" />
        <Button fx:id="connectButton" text="Se connecter" onAction="#handleConnectButton" />
        <Label fx:id="errorLabel" textFill="red" />
    </children>
</VBox>
